{
  "name": "Session",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "scenario": {
      "type": "string"
    },
    "reference_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "file_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "mode": {
      "type": "string",
      "enum": [
        "standard",
        "deep",
        "rapid"
      ],
      "default": "standard"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "running",
        "completed",
        "failed"
      ],
      "default": "draft"
    },
    "selected_agents": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "domain_focus": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "executive_summary": {
      "type": "string"
    },
    "mitigation_playbook": {
      "type": "object",
      "description": "AI-generated mitigation playbook",
      "properties": {
        "overview": {
          "type": "string"
        },
        "actions": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "priority": {
                "type": "string"
              },
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "owner": {
                "type": "string"
              },
              "timeline": {
                "type": "string"
              },
              "steps": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "risk_registry": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "likelihood": {
            "type": "number"
          },
          "impact": {
            "type": "number"
          },
          "description": {
            "type": "string"
          },
          "mitigation": {
            "type": "string"
          },
          "owner": {
            "type": "string"
          },
          "status": {
            "type": "string"
          }
        }
      }
    },
    "attack_chains": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "steps": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "label": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "type": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "rounds": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "round_number": {
            "type": "number"
          },
          "red_agent_id": {
            "type": "string"
          },
          "red_agent_name": {
            "type": "string"
          },
          "red_response": {
            "type": "string"
          },
          "blue_agent_id": {
            "type": "string"
          },
          "blue_agent_name": {
            "type": "string"
          },
          "blue_response": {
            "type": "string"
          },
          "status": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "title",
    "scenario"
  ]
}