{
  "name": "Session",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "scenario": {
      "type": "string"
    },
    "reference_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "file_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "mode": {
      "type": "string",
      "enum": [
        "standard",
        "deep",
        "rapid"
      ],
      "default": "standard"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "running",
        "completed",
        "failed"
      ],
      "default": "draft"
    },
    "selected_agents": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "domain_focus": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "executive_summary": {
      "type": "string"
    },
    "mitigation_playbook": {
      "type": "object",
      "description": "AI-generated mitigation playbook",
      "properties": {
        "overview": {
          "type": "string"
        },
        "actions": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "priority": {
                "type": "string"
              },
              "title": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "owner": {
                "type": "string"
              },
              "timeline": {
                "type": "string"
              },
              "steps": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "risk_registry": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "likelihood": {
            "type": "number"
          },
          "impact": {
            "type": "number"
          },
          "description": {
            "type": "string"
          },
          "mitigation": {
            "type": "string"
          },
          "owner": {
            "type": "string"
          },
          "status": {
            "type": "string"
          }
        }
      }
    },
    "attack_chains": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "steps": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "label": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "type": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "rounds": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "round_number": {
            "type": "number"
          },
          "red_agent_id": {
            "type": "string"
          },
          "red_agent_name": {
            "type": "string"
          },
          "red_response": {
            "type": "string"
          },
          "blue_agent_id": {
            "type": "string"
          },
          "blue_agent_name": {
            "type": "string"
          },
          "blue_response": {
            "type": "string"
          },
          "red_responses": {
            "type": "array",
            "items": { "type": "object" }
          },
          "blue_responses": {
            "type": "array",
            "items": { "type": "object" }
          },
          "status": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          }
        }
      }
    },
    "debate_format": {
      "type": "string",
      "enum": ["v1", "v2"],
      "description": "v1 = sequential red→blue rounds; v2 = parallel R1→R2→Synthesis"
    },
    "v2_agent_results": {
      "type": "array",
      "description": "Per-agent R1 + R2 results for V2 debate format",
      "items": {
        "type": "object",
        "properties": {
          "agent_id": { "type": "string" },
          "agent_name": { "type": "string" },
          "team": { "type": "string" },
          "discipline": { "type": "string" },
          "round1_assessment": { "type": "string" },
          "round1_severity": { "type": "string" },
          "round2_rebuttal": { "type": "string" },
          "round2_revised_severity": { "type": "string" },
          "status": { "type": "string" }
        }
      }
    },
    "v2_synthesis": {
      "type": "object",
      "description": "V2 synthesis report and SCRS score",
      "properties": {
        "raw_text": { "type": "string" },
        "consensus_findings": { "type": "string" },
        "contested_findings": { "type": "string" },
        "compound_chains": { "type": "array", "items": { "type": "object" } },
        "blind_spots": { "type": "string" },
        "priority_mitigations": { "type": "string" },
        "sharpest_insights": { "type": "string" },
        "scrs_score": { "type": "number" },
        "scrs_breakdown": { "type": "object" }
      }
    },
    "parent_session_id": {
      "type": "string",
      "description": "ID of the session this was re-run from"
    },
    "parent_session_title": {
      "type": "string",
      "description": "Title of the parent session (denormalised for display)"
    },
    "scrs_score": {
      "type": "number",
      "description": "Systemic Critical Risk Score (0–100) computed after synthesis"
    },
    "scrs_breakdown": {
      "type": "object",
      "description": "Breakdown components for the SCRS score",
      "properties": {
        "baseScore":               { "type": "number" },
        "resilienceModifier":      { "type": "number" },
        "countermeasureModifier":  { "type": "number" }
      }
    }
  },
  "required": [
    "title",
    "scenario"
  ]
}